Would you like to use emoji on your iPad or iPhone? Your device has an emoji keyboard that you need to activate to use emoji on your device. Here are three simple steps you can follow to add the emoji keyboard:

<h3>Step 1:</h3>
Open your ``Settings`` panel and select the ``General`` tab. Look for the ``International`` menu item and tap that.

<a title="View 'http://farm8.staticflickr.com/7097/7285178314_a8b3fb84c2_z.jpg' on Flickr.com" href="http://www.flickr.com/photos/73753110@N00/7285178314"><img style="display: block; margin-left: auto; margin-right: auto;" title="http://farm8.staticflickr.com/7097/7285178314_a8b3fb84c2_z.jpg" src="http://farm8.staticflickr.com/7097/7285178314_a8b3fb84c2_z.jpg" alt="http://farm8.staticflickr.com/7097/7285178314_a8b3fb84c2_z.jpg" width="640" height="480" border="0" /></a>

<h3>Step 2:</h3>
In the ``International window``, select the ``Keyboards`` option to view your current keyboards.

<a title="View 'http://farm8.staticflickr.com/7220/7285172502_797b90d59f_z.jpg' on Flickr.com" href="http://www.flickr.com/photos/73753110@N00/7285172502"><img style="display: block; margin-left: auto; margin-right: auto;" title="http://farm8.staticflickr.com/7220/7285172502_797b90d59f_z.jpg" src="http://farm8.staticflickr.com/7220/7285172502_797b90d59f_z.jpg" alt="http://farm8.staticflickr.com/7220/7285172502_797b90d59f_z.jpg" width="640" height="480" border="0" /></a>

Select the option to ``Add New Keyboard``.

<a title="View 'http://farm8.staticflickr.com/7076/7285173838_e0ccab9a29_z.jpg' on Flickr.com" href="http://www.flickr.com/photos/73753110@N00/7285173838"><img style="display: block; margin-left: auto; margin-right: auto;" title="http://farm8.staticflickr.com/7076/7285173838_e0ccab9a29_z.jpg" src="http://farm8.staticflickr.com/7076/7285173838_e0ccab9a29_z.jpg" alt="http://farm8.staticflickr.com/7076/7285173838_e0ccab9a29_z.jpg" width="640" height="480" border="0" /></a>

Scroll down and find the ``Emoji`` option. Tap on that to select it. This will add a new keyboard to your options whenever the device keyboard pops up (usually for text fields).

<a title="View 'http://farm8.staticflickr.com/7087/7285176090_a07a5cc3db_z.jpg' on Flickr.com" href="http://www.flickr.com/photos/73753110@N00/7285176090"><img style="display: block; margin-left: auto; margin-right: auto;" title="http://farm8.staticflickr.com/7087/7285176090_a07a5cc3db_z.jpg" src="http://farm8.staticflickr.com/7087/7285176090_a07a5cc3db_z.jpg" alt="http://farm8.staticflickr.com/7087/7285176090_a07a5cc3db_z.jpg" width="640" height="480" border="0" /></a>

<h3>Step 3:</h3>
You can select the keyboard you want to use by tapping on the globe button.

<a title="View 'http://farm8.staticflickr.com/7088/7285164370_76fcfb23d0_z.jpg' on Flickr.com" href="http://www.flickr.com/photos/73753110@N00/7285164370"><img style="display: block; margin-left: auto; margin-right: auto;" title="http://farm8.staticflickr.com/7088/7285164370_76fcfb23d0_z.jpg" src="http://farm8.staticflickr.com/7088/7285164370_76fcfb23d0_z.jpg" alt="http://farm8.staticflickr.com/7088/7285164370_76fcfb23d0_z.jpg" width="640" height="480" border="0" /></a>

When you want to insert an emoticon into your message (or any text field you are typing into), tap the globe button until you see the Emoji keyboard. Then tap on the emoji you want to use and it will be inserted where your cursor is on your screen.

<a title="View 'http://farm9.staticflickr.com/8009/7285181788_c2c68ab4ed_z.jpg' on Flickr.com" href="http://www.flickr.com/photos/73753110@N00/7285181788"><img style="display: block; margin-left: auto; margin-right: auto;" title="http://farm9.staticflickr.com/8009/7285181788_c2c68ab4ed_z.jpg" src="http://farm9.staticflickr.com/8009/7285181788_c2c68ab4ed_z.jpg" alt="http://farm9.staticflickr.com/8009/7285181788_c2c68ab4ed_z.jpg" width="640" height="480" border="0" /></a>

You can add more than one emoji into your text and there are lots to choose from.
